<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login Page</title>
    <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    #myform {
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
        border-radius: 5px;
        width: 300px;
        text-align: center;
    }

    h1 {
        color: #333;
    }

    label {
        display: block;
        margin-bottom: 8px;
        color: #333;
    }

    input {
        width: 100%;
        padding: 8px;
        margin-bottom: 16px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    input[type="submit"] {
        background-color: #4caf50;
        color: #fff;
        cursor: pointer;
    }

    input[type="submit"]:hover {
        background-color: #45a049;
    }

    .input{
        float: left

        }

</style>

</head>
<body>
<form id="myform" method="POST" action="/submit-form">
    <h1>Login Page</h1>
   <div> <label class="input">Username</label>
    <input  id="username" name="username" placeholder="Email or phone number">
   </div>
    <div >
    <label class="input">Password</label>
    <input id="password" name="password" placeholder="Phone number">
    </div>
    <div>
        <input type="submit" >
    </div>
</form>
</body>
</html>